\contentsline {chapter}{Abstract}{ii}{dummy.1}
\contentsline {chapter}{Contents}{iii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Named Data Networking}{1}{section.7}
\contentsline {section}{\numberline {1.2}PIRL}{1}{section.8}
\contentsline {section}{\numberline {1.3}Tools of Internship}{2}{section.10}
\contentsline {section}{\numberline {1.4}Scope and Objectives}{6}{section.18}
\contentsline {chapter}{\numberline {2}Theory of Routing Algorithms}{10}{chapter.23}
\contentsline {section}{\numberline {2.1}NFD in NDN Networks}{10}{section.24}
\contentsline {section}{\numberline {2.2}Routing in NDN}{11}{section.26}
\contentsline {section}{\numberline {2.3}Routing Strategies}{12}{section.27}
\contentsline {subsection}{\numberline {2.3.1}Consumer $\&$ Producer Trees Strategy}{12}{subsection.28}
\contentsline {subsection}{\numberline {2.3.2}Minimum Cost MultiPath Strategy}{13}{subsection.31}
\contentsline {subsection}{\numberline {2.3.3}Maximum Flow Strategy}{14}{subsection.33}
\contentsline {chapter}{\numberline {3}Experimental Results on New Routing Strategies}{16}{chapter.35}
\contentsline {section}{\numberline {3.1}Experiment Test Setup}{16}{section.36}
\contentsline {section}{\numberline {3.2}Strategies on Medium Size NDN Network}{17}{section.37}
\contentsline {subsection}{\numberline {3.2.1}TreeOnConsumer}{17}{subsection.38}
\contentsline {subsection}{\numberline {3.2.2}TreeOnProducer}{17}{subsection.40}
\contentsline {subsection}{\numberline {3.2.3}MinCostMultipath}{18}{subsection.42}
\contentsline {subsection}{\numberline {3.2.4}MaxFlow}{19}{subsection.44}
\contentsline {section}{\numberline {3.3}Strategies on Large Size NDN Network}{20}{section.47}
\contentsline {subsection}{\numberline {3.3.1}TreeOnConsumer}{20}{subsection.48}
\contentsline {subsection}{\numberline {3.3.2}TreeOnProducer}{21}{subsection.50}
\contentsline {subsection}{\numberline {3.3.3}MinCostMultipath}{22}{subsection.52}
\contentsline {subsection}{\numberline {3.3.4}MaxFlow}{23}{subsection.54}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Implementation}{25}{appendix.56}
\vspace {2em}
\contentsline {chapter}{Bibliography}{30}{dummy.273}
