\contentsline {chapter}{Abstract}{ii}{dummy.1}
\contentsline {chapter}{Contents}{iii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Named Data Networking}{1}{section.7}
\contentsline {section}{\numberline {1.2}PIRL}{1}{section.8}
\contentsline {section}{\numberline {1.3}Tools of Internship}{3}{section.11}
\contentsline {section}{\numberline {1.4}Scope and Objectives}{7}{section.20}
\contentsline {chapter}{\numberline {2}Theory of Routing Algorithms}{11}{chapter.25}
\contentsline {section}{\numberline {2.1}NFD in NDN Networks}{12}{section.28}
\contentsline {section}{\numberline {2.2}Routing in NDN}{13}{section.30}
\contentsline {section}{\numberline {2.3}Routing Strategies}{14}{section.31}
\contentsline {subsection}{\numberline {2.3.1}Consumer $\&$ Producer Trees Strategy}{14}{subsection.32}
\contentsline {subsection}{\numberline {2.3.2}Minimum Cost MultiPath Strategy}{15}{subsection.35}
\contentsline {subsection}{\numberline {2.3.3}Maximum Flow Strategy}{16}{subsection.37}
\contentsline {chapter}{\numberline {3}Experimental Results on Routing Strategies}{18}{chapter.39}
\contentsline {section}{\numberline {3.1}Experiment Test Setup}{18}{section.40}
\contentsline {section}{\numberline {3.2}Strategies on Medium Size NDN Network}{19}{section.41}
\contentsline {subsection}{\numberline {3.2.1}TreeOnConsumer}{19}{subsection.42}
\contentsline {subsection}{\numberline {3.2.2}TreeOnProducer}{19}{subsection.44}
\contentsline {subsection}{\numberline {3.2.3}MinCostMultipath}{20}{subsection.46}
\contentsline {subsection}{\numberline {3.2.4}MaxFlow}{21}{subsection.48}
\contentsline {section}{\numberline {3.3}Strategies on Large Size NDN Networks}{22}{section.51}
\contentsline {subsection}{\numberline {3.3.1}TreeOnConsumer}{22}{subsection.52}
\contentsline {subsection}{\numberline {3.3.2}TreeOnProducer}{27}{subsection.57}
\contentsline {subsection}{\numberline {3.3.3}MinCostMultipath}{29}{subsection.59}
\contentsline {subsection}{\numberline {3.3.4}MaxFlow}{36}{subsection.67}
\contentsline {chapter}{\numberline {4}Conclusions}{38}{chapter.69}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Implementation}{39}{appendix.70}
\vspace {2em}
\contentsline {chapter}{Bibliography}{44}{dummy.287}
