\contentsline {chapter}{Abstract}{ii}{dummy.1}
\contentsline {chapter}{Contents}{iii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Named Data Networking}{1}{section.7}
\contentsline {section}{\numberline {1.2}PIRL}{1}{section.8}
\contentsline {section}{\numberline {1.3}Tools of Internship}{2}{section.10}
\contentsline {section}{\numberline {1.4}Scope and Objectives}{7}{section.20}
\contentsline {chapter}{\numberline {2}Theory of Routing Algorithms}{11}{chapter.25}
\contentsline {section}{\numberline {2.1}NFD in NDN Networks}{12}{section.27}
\contentsline {section}{\numberline {2.2}Routing in NDN}{13}{section.29}
\contentsline {section}{\numberline {2.3}Routing Strategies}{13}{section.30}
\contentsline {subsection}{\numberline {2.3.1}Consumer $\&$ Producer Trees Strategy}{14}{subsection.31}
\contentsline {subsection}{\numberline {2.3.2}Minimum Cost MultiPath Strategy}{15}{subsection.34}
\contentsline {subsection}{\numberline {2.3.3}Maximum Flow Strategy}{16}{subsection.36}
\contentsline {chapter}{\numberline {3}Experimental Results on Routing Strategies}{18}{chapter.38}
\contentsline {section}{\numberline {3.1}Experiment Test Setup}{18}{section.39}
\contentsline {section}{\numberline {3.2}Strategies on Medium Size NDN Network}{19}{section.40}
\contentsline {subsection}{\numberline {3.2.1}TreeOnConsumer}{19}{subsection.41}
\contentsline {subsection}{\numberline {3.2.2}TreeOnProducer}{19}{subsection.43}
\contentsline {subsection}{\numberline {3.2.3}MinCostMultipath}{20}{subsection.45}
\contentsline {subsection}{\numberline {3.2.4}MaxFlow}{22}{subsection.47}
\contentsline {section}{\numberline {3.3}Strategies on Large Size NDN Networks}{23}{section.50}
\contentsline {subsection}{\numberline {3.3.1}TreeOnConsumer}{23}{subsection.51}
\contentsline {subsection}{\numberline {3.3.2}TreeOnProducer}{28}{subsection.56}
\contentsline {subsection}{\numberline {3.3.3}MinCostMultipath}{30}{subsection.58}
\contentsline {subsection}{\numberline {3.3.4}MaxFlow}{37}{subsection.66}
\contentsline {chapter}{\numberline {4}Conclusions}{39}{chapter.68}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Implementation}{40}{appendix.69}
\vspace {2em}
\contentsline {chapter}{Bibliography}{46}{dummy.284}
