\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Named Data Networking}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PIRL}{1}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cisco Systems France - 9h:40, 22 July 2016\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cisco}{{1.1}{2}{Cisco Systems France - 9h:40, 22 July 2016\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hierarchy of PIRL\relax }}{2}{figure.caption.10}}
\newlabel{photos}{{1.2}{2}{Hierarchy of PIRL\relax }{figure.caption.10}{}}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools of Internship}{3}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Command Line Interface\relax }}{4}{figure.caption.12}}
\newlabel{cli}{{1.3}{4}{Command Line Interface\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Table of Emulated Linux Containers on pirl-ndn-2.com\relax }}{4}{figure.caption.13}}
\newlabel{table}{{1.4}{4}{Table of Emulated Linux Containers on pirl-ndn-2.com\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rates Trace using ifstat\relax }}{5}{figure.caption.14}}
\newlabel{data}{{1.5}{5}{Rates Trace using ifstat\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces NDN Routing Script\relax }}{5}{figure.caption.15}}
\newlabel{script}{{1.6}{5}{NDN Routing Script\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Starting Repository Daemon\relax }}{6}{figure.caption.16}}
\newlabel{repo}{{1.7}{6}{Starting Repository Daemon\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Downloading Step\relax }}{6}{figure.caption.17}}
\newlabel{download}{{1.8}{6}{Downloading Step\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Link Capacity Modification\relax }}{6}{figure.caption.18}}
\newlabel{capacity}{{1.9}{6}{Link Capacity Modification\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Link Capacity Modification\relax }}{7}{figure.caption.19}}
\newlabel{auto}{{1.10}{7}{Link Capacity Modification\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Objectives}{7}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces PeerToPeer Network\relax }}{8}{figure.caption.21}}
\newlabel{peertopeer}{{1.11}{8}{PeerToPeer Network\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ICN vs TCP/IP OSI model\relax }}{8}{figure.caption.22}}
\newlabel{spec}{{1.12}{8}{ICN vs TCP/IP OSI model\relax }{figure.caption.22}{}}
\citation{jacobson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Smart Room in IoT\relax }}{9}{figure.caption.23}}
\newlabel{internetofthings}{{1.13}{9}{Smart Room in IoT\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plan 2020\relax }}{9}{figure.caption.24}}
\newlabel{2020}{{1.14}{9}{Plan 2020\relax }{figure.caption.24}{}}
\citation{oran}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Routing Algorithms}{11}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dash7}{{2}{11}{Theory of Routing Algorithms}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NFD in NDN Networks}{11}{section.26}}
\citation{jacobson}
\citation{modulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces nfd-status on shahab container\relax }}{12}{figure.caption.27}}
\newlabel{nfd}{{2.1}{12}{nfd-status on shahab container\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Routing in NDN}{12}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Routing Strategies}{13}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consumer $\&$ Producer Trees Strategy}{13}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TreeOnConsumer\relax }}{14}{figure.caption.31}}
\newlabel{consumer}{{2.2}{14}{TreeOnConsumer\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TreeOnProducer\relax }}{14}{figure.caption.32}}
\newlabel{producer}{{2.3}{14}{TreeOnProducer\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Minimum Cost MultiPath Strategy}{14}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eqaul Cost Multipath Strategy on CISCO Router\relax }}{15}{figure.caption.34}}
\newlabel{balance}{{2.4}{15}{Eqaul Cost Multipath Strategy on CISCO Router\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Maximum Flow Strategy}{15}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maximum Flow Strategy\relax }}{16}{figure.caption.36}}
\newlabel{max}{{2.5}{16}{Maximum Flow Strategy\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results on Routing Strategies}{17}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expereince}{{3}{17}{Experimental Results on Routing Strategies}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment Test Setup}{17}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strategies on Medium Size NDN Network}{18}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TreeOnConsumer}{18}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TreeOnConsumer Tree Medium\relax }}{18}{figure.caption.41}}
\newlabel{TreeOnConsumer}{{3.1}{18}{TreeOnConsumer Tree Medium\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TreeOnConsumer (Rate vs Time) Medium\relax }}{18}{figure.caption.41}}
\newlabel{treeonconsumer}{{3.2}{18}{TreeOnConsumer (Rate vs Time) Medium\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TreeOnProducer}{18}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TreeOnProducer Tree Medium\relax }}{19}{figure.caption.43}}
\newlabel{TreeOnProducer}{{3.3}{19}{TreeOnProducer Tree Medium\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TreeOnProducer (Rate vs Time) Medium\relax }}{19}{figure.caption.43}}
\newlabel{treeonproducer}{{3.4}{19}{TreeOnProducer (Rate vs Time) Medium\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MinCostMultipath}{19}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MinCostMultipath Tree Medium\relax }}{20}{figure.caption.45}}
\newlabel{MinCostMultipath}{{3.5}{20}{MinCostMultipath Tree Medium\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MinCostMultipath (Rate vs Time) Medium\relax }}{20}{figure.caption.45}}
\newlabel{mincost}{{3.6}{20}{MinCostMultipath (Rate vs Time) Medium\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MaxFlow}{20}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MaxFlow Medium\relax }}{21}{figure.caption.47}}
\newlabel{MaxFlow}{{3.7}{21}{MaxFlow Medium\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MaxFlow (Rate vs Time(s)) Medium\relax }}{21}{figure.caption.48}}
\newlabel{maxflow}{{3.8}{21}{MaxFlow (Rate vs Time(s)) Medium\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategies on Large Size NDN Network}{21}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TreeOnConsumer}{21}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces TreeOnConsumer Tree Large\relax }}{22}{figure.caption.51}}
\newlabel{TreeOnConsumer_big}{{3.9}{22}{TreeOnConsumer Tree Large\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TreeOnConsumer (Rate vs Time) Large\relax }}{22}{figure.caption.51}}
\newlabel{treeonconsumer_big}{{3.10}{22}{TreeOnConsumer (Rate vs Time) Large\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces TreeOnConsumer Mobility Large\relax }}{23}{figure.caption.52}}
\newlabel{Mob1}{{3.11}{23}{TreeOnConsumer Mobility Large\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces TreeOnConsumer Mobility (Rate vs Time) Large\relax }}{23}{figure.caption.52}}
\newlabel{mob1}{{3.12}{23}{TreeOnConsumer Mobility (Rate vs Time) Large\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces TreeOnConsumer Mobility Large\relax }}{24}{figure.caption.53}}
\newlabel{Mob2}{{3.13}{24}{TreeOnConsumer Mobility Large\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces TreeOnConsumer Mobility (Rate vs Time) Large\relax }}{24}{figure.caption.53}}
\newlabel{mob2}{{3.14}{24}{TreeOnConsumer Mobility (Rate vs Time) Large\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces TreeOnConsumer Mobility Large\relax }}{25}{figure.caption.54}}
\newlabel{Mob3}{{3.15}{25}{TreeOnConsumer Mobility Large\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces TreeOnConsumer Mobility (Rate vs Time) Large\relax }}{25}{figure.caption.54}}
\newlabel{mob3}{{3.16}{25}{TreeOnConsumer Mobility (Rate vs Time) Large\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TreeOnProducer}{25}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces TreeOnProducer Tree Medium\relax }}{26}{figure.caption.56}}
\newlabel{TreeOnProducer_big}{{3.17}{26}{TreeOnProducer Tree Medium\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces TreeOnProducer (Rate vs Time) Large\relax }}{26}{figure.caption.56}}
\newlabel{treeonproducer_big}{{3.18}{26}{TreeOnProducer (Rate vs Time) Large\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MinCostMultipath}{26}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Multipath load balancing strategy Graph\relax }}{27}{figure.caption.58}}
\newlabel{Load}{{3.19}{27}{Multipath load balancing strategy Graph\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Multipath load balancing strategy (Rate vs Time) \relax }}{27}{figure.caption.58}}
\newlabel{load}{{3.20}{27}{Multipath load balancing strategy (Rate vs Time) \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces MinCostMultiPath Tree Large\relax }}{28}{figure.caption.59}}
\newlabel{MinCostMultiPath}{{3.21}{28}{MinCostMultiPath Tree Large\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces MinCostMultiPath (Rate vs Time) Large\relax }}{28}{figure.caption.59}}
\newlabel{mincostmultipath}{{3.22}{28}{MinCostMultiPath (Rate vs Time) Large\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Multi Consumers and Producers Large\relax }}{29}{figure.caption.60}}
\newlabel{Multi-Repo-Client}{{3.23}{29}{Multi Consumers and Producers Large\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Multi Consumers and Producers (Rate vs Time) Large\relax }}{30}{figure.caption.61}}
\newlabel{multi-repo-client}{{3.24}{30}{Multi Consumers and Producers (Rate vs Time) Large\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Producer Mobility step 1\relax }}{31}{figure.caption.62}}
\newlabel{Step1}{{3.25}{31}{Producer Mobility step 1\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Producer Mobility step 2\relax }}{31}{figure.caption.62}}
\newlabel{Step2}{{3.26}{31}{Producer Mobility step 2\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Producer Mobility step 1 (Rate vs Time) Large\relax }}{32}{figure.caption.63}}
\newlabel{step1}{{3.27}{32}{Producer Mobility step 1 (Rate vs Time) Large\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Producer Mobility step 2 (Rate vs Time) Large\relax }}{32}{figure.caption.63}}
\newlabel{step2}{{3.28}{32}{Producer Mobility step 2 (Rate vs Time) Large\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Dense Network\relax }}{33}{figure.caption.64}}
\newlabel{Dense}{{3.29}{33}{Dense Network\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Dense Network (Rate vs Time) Large\relax }}{33}{figure.caption.64}}
\newlabel{dense}{{3.30}{33}{Dense Network (Rate vs Time) Large\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MaxFlow}{33}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces MaxFlow Tree Large\relax }}{34}{figure.caption.66}}
\newlabel{MaxFlow_big}{{3.31}{34}{MaxFlow Tree Large\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces MaxFlow (Rate vs Time) Large\relax }}{34}{figure.caption.66}}
\newlabel{maxflow_big}{{3.32}{34}{MaxFlow (Rate vs Time) Large\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{35}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{4}{35}{Conclusions}{chapter.67}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Implementation}{36}{appendix.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{36}{Code Implementation}{appendix.68}{}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{modulation}{{1}{}{{}}{{}}}
\bibcite{python}{{2}{}{{}}{{}}}
\bibcite{jacobson}{{3}{}{{}}{{}}}
\bibcite{oran}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{dummy.285}}
\newlabel{Bibliography}{{4}{41}{Code Implementation}{dummy.285}{}}
