\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Named Data Networking}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PIRL}{1}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cisco Systems France - 9h:40, 22 July 2016\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cisco}{{1.1}{2}{Cisco Systems France - 9h:40, 22 July 2016\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hierarchy of PIRL\relax }}{2}{figure.caption.10}}
\newlabel{photos}{{1.2}{2}{Hierarchy of PIRL\relax }{figure.caption.10}{}}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools of Internship}{3}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Command Line Interface\relax }}{4}{figure.caption.12}}
\newlabel{cli}{{1.3}{4}{Command Line Interface\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Table of Emulated Linux Containers on pirl-ndn-2.com\relax }}{4}{figure.caption.13}}
\newlabel{table}{{1.4}{4}{Table of Emulated Linux Containers on pirl-ndn-2.com\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rates Trace using ifstat\relax }}{5}{figure.caption.14}}
\newlabel{data}{{1.5}{5}{Rates Trace using ifstat\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces NDN Routing Script\relax }}{5}{figure.caption.15}}
\newlabel{script}{{1.6}{5}{NDN Routing Script\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Starting Repository Daemon\relax }}{6}{figure.caption.16}}
\newlabel{repo}{{1.7}{6}{Starting Repository Daemon\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Downloading Step\relax }}{6}{figure.caption.17}}
\newlabel{download}{{1.8}{6}{Downloading Step\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Link Capacity Modification\relax }}{6}{figure.caption.18}}
\newlabel{capacity}{{1.9}{6}{Link Capacity Modification\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Objectives}{7}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces PeerToPeer Network\relax }}{7}{figure.caption.20}}
\newlabel{peertopeer}{{1.10}{7}{PeerToPeer Network\relax }{figure.caption.20}{}}
\citation{jacobson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ICN vs TCP/IP OSI model\relax }}{8}{figure.caption.21}}
\newlabel{spec}{{1.11}{8}{ICN vs TCP/IP OSI model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Smart Room in IoT\relax }}{8}{figure.caption.22}}
\newlabel{internetofthings}{{1.12}{8}{Smart Room in IoT\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plan 2020\relax }}{9}{figure.caption.23}}
\newlabel{2020}{{1.13}{9}{Plan 2020\relax }{figure.caption.23}{}}
\citation{oran}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Routing Algorithms}{10}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dash7}{{2}{10}{Theory of Routing Algorithms}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NFD in NDN Networks}{10}{section.25}}
\citation{jacobson}
\citation{modulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces nfd-status on shahab container\relax }}{11}{figure.caption.26}}
\newlabel{nfd}{{2.1}{11}{nfd-status on shahab container\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Routing in NDN}{11}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Routing Strategies}{12}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consumer $\&$ Producer Trees Strategy}{12}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TreeOnConsumer\relax }}{13}{figure.caption.30}}
\newlabel{consumer}{{2.2}{13}{TreeOnConsumer\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TreeOnProducer\relax }}{13}{figure.caption.31}}
\newlabel{producer}{{2.3}{13}{TreeOnProducer\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Minimum Cost MultiPath Strategy}{13}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eqaul Cost Multipath Strategy on CISCO Router\relax }}{14}{figure.caption.33}}
\newlabel{balance}{{2.4}{14}{Eqaul Cost Multipath Strategy on CISCO Router\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Maximum Flow Strategy}{14}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maximum Flow Strategy\relax }}{15}{figure.caption.35}}
\newlabel{max}{{2.5}{15}{Maximum Flow Strategy\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results on Routing Strategies}{16}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expereince}{{3}{16}{Experimental Results on Routing Strategies}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment Test Setup}{16}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strategies on Medium Size NDN Network}{17}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TreeOnConsumer}{17}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TreeOnConsumer Tree Medium\relax }}{17}{figure.caption.40}}
\newlabel{TreeOnConsumer}{{3.1}{17}{TreeOnConsumer Tree Medium\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TreeOnConsumer (Rate vs Time) Medium\relax }}{17}{figure.caption.40}}
\newlabel{treeonconsumer}{{3.2}{17}{TreeOnConsumer (Rate vs Time) Medium\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TreeOnProducer}{17}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TreeOnProducer Tree Medium\relax }}{18}{figure.caption.42}}
\newlabel{TreeOnProducer}{{3.3}{18}{TreeOnProducer Tree Medium\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TreeOnProducer (Rate vs Time) Medium\relax }}{18}{figure.caption.42}}
\newlabel{treeonproducer}{{3.4}{18}{TreeOnProducer (Rate vs Time) Medium\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MinCostMultipath}{18}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MinCostMultipath Tree Medium\relax }}{19}{figure.caption.44}}
\newlabel{MinCostMultipath}{{3.5}{19}{MinCostMultipath Tree Medium\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MinCostMultipath (Rate vs Time) Medium\relax }}{19}{figure.caption.44}}
\newlabel{mincost}{{3.6}{19}{MinCostMultipath (Rate vs Time) Medium\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MaxFlow}{19}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MaxFlow Medium\relax }}{20}{figure.caption.46}}
\newlabel{MaxFlow}{{3.7}{20}{MaxFlow Medium\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MaxFlow (Rate vs Time(s)) Medium\relax }}{20}{figure.caption.47}}
\newlabel{maxflow}{{3.8}{20}{MaxFlow (Rate vs Time(s)) Medium\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategies on Large Size NDN Network}{20}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TreeOnConsumer}{20}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces TreeOnConsumer Tree Large\relax }}{21}{figure.caption.50}}
\newlabel{TreeOnConsumer_big}{{3.9}{21}{TreeOnConsumer Tree Large\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TreeOnConsumer (Rate vs Time) Large\relax }}{21}{figure.caption.50}}
\newlabel{treeonconsumer_big}{{3.10}{21}{TreeOnConsumer (Rate vs Time) Large\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TreeOnProducer}{21}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces TreeOnProducer Tree Medium\relax }}{22}{figure.caption.52}}
\newlabel{TreeOnProducer_big}{{3.11}{22}{TreeOnProducer Tree Medium\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces TreeOnProducer (Rate vs Time) Large\relax }}{22}{figure.caption.52}}
\newlabel{treeonproducer_big}{{3.12}{22}{TreeOnProducer (Rate vs Time) Large\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MinCostMultipath}{22}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MinCostMultiPath Tree Large\relax }}{23}{figure.caption.54}}
\newlabel{MinCostMultiPath}{{3.13}{23}{MinCostMultiPath Tree Large\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MinCostMultiPath (Rate vs Time) Large\relax }}{23}{figure.caption.54}}
\newlabel{mincostmultipath}{{3.14}{23}{MinCostMultiPath (Rate vs Time) Large\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Multi Consumers and Producers Large\relax }}{24}{figure.caption.55}}
\newlabel{Multi-Repo-Client}{{3.15}{24}{Multi Consumers and Producers Large\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Multi Consumers and Producers (Rate vs Time) Large\relax }}{25}{figure.caption.56}}
\newlabel{multi-repo-client}{{3.16}{25}{Multi Consumers and Producers (Rate vs Time) Large\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MaxFlow}{25}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MaxFlow Tree Large\relax }}{26}{figure.caption.58}}
\newlabel{MaxFlow_big}{{3.17}{26}{MaxFlow Tree Large\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces MaxFlow (Rate vs Time) Large\relax }}{26}{figure.caption.58}}
\newlabel{maxflow_big}{{3.18}{26}{MaxFlow (Rate vs Time) Large\relax }{figure.caption.58}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Implementation}{27}{appendix.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{27}{Code Implementation}{appendix.59}{}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{modulation}{{1}{}{{}}{{}}}
\bibcite{python}{{2}{}{{}}{{}}}
\bibcite{jacobson}{{3}{}{{}}{{}}}
\bibcite{oran}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{dummy.276}}
\newlabel{Bibliography}{{4}{32}{Code Implementation}{dummy.276}{}}
