\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cisco Systems France - 9h:40, 22 July 2016\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Command Line Interface\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Table of Emulated Linux Containers on pirl-ndn-2.com\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rates Trace using ifstat\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces NDN Routing Script\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Starting Repository Daemon\relax }}{5}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Downloading Step\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Link Capacity Modification\relax }}{6}{figure.caption.17}
\contentsline {figure}{\numberline {1.9}{\ignorespaces PeerToPeer Network\relax }}{7}{figure.caption.19}
\contentsline {figure}{\numberline {1.10}{\ignorespaces ICN vs TCP/IP OSI model\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Smart Room in IoT\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Plan 2020\relax }}{8}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces nfd-status on shahab container\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces TreeOnConsumer\relax }}{13}{figure.caption.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces TreeOnProducer\relax }}{13}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Eqaul Cost Multipath Strategy on CISCO Router\relax }}{14}{figure.caption.32}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Maximum Flow Strategy\relax }}{14}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TreeOnConsumer Tree Medium\relax }}{17}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces TreeOnConsumer (Rate vs Time) Medium\relax }}{17}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces TreeOnProducer Tree Medium\relax }}{18}{figure.caption.41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces TreeOnProducer (Rate vs Time) Medium\relax }}{18}{figure.caption.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MinCostMultipath Tree Medium\relax }}{19}{figure.caption.43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces MinCostMultipath (Rate vs Time) Medium\relax }}{19}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MaxFlow Medium\relax }}{20}{figure.caption.45}
\contentsline {figure}{\numberline {3.8}{\ignorespaces MaxFlow (Rate vs Time(s)) Medium\relax }}{20}{figure.caption.46}
\contentsline {figure}{\numberline {3.9}{\ignorespaces TreeOnConsumer Tree Large\relax }}{21}{figure.caption.49}
\contentsline {figure}{\numberline {3.10}{\ignorespaces TreeOnConsumer (Rate vs Time) Large\relax }}{21}{figure.caption.49}
\contentsline {figure}{\numberline {3.11}{\ignorespaces TreeOnProducer Tree Medium\relax }}{22}{figure.caption.51}
\contentsline {figure}{\numberline {3.12}{\ignorespaces TreeOnProducer (Rate vs Time) Large\relax }}{22}{figure.caption.51}
\contentsline {figure}{\numberline {3.13}{\ignorespaces MinCostMultiPath Tree Large\relax }}{23}{figure.caption.53}
\contentsline {figure}{\numberline {3.14}{\ignorespaces MinCostMultiPath (Rate vs Time) Large\relax }}{23}{figure.caption.53}
\contentsline {figure}{\numberline {3.15}{\ignorespaces MaxFlow Tree Large\relax }}{24}{figure.caption.55}
\contentsline {figure}{\numberline {3.16}{\ignorespaces MaxFlow (Rate vs Time) Large\relax }}{24}{figure.caption.55}
\addvspace {10\p@ }
