\contentsline {chapter}{Abstract}{ii}{dummy.1}
\contentsline {chapter}{Contents}{iii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Named Data Networking}{1}{section.7}
\contentsline {section}{\numberline {1.2}PIRL}{1}{section.8}
\contentsline {section}{\numberline {1.3}Tools of Internship}{3}{section.11}
\contentsline {section}{\numberline {1.4}Scope and Objectives}{7}{section.20}
\contentsline {chapter}{\numberline {2}Theory of Routing Algorithms}{11}{chapter.25}
\contentsline {section}{\numberline {2.1}NFD in NDN Networks}{11}{section.26}
\contentsline {section}{\numberline {2.2}Routing in NDN}{12}{section.28}
\contentsline {section}{\numberline {2.3}Routing Strategies}{13}{section.29}
\contentsline {subsection}{\numberline {2.3.1}Consumer $\&$ Producer Trees Strategy}{13}{subsection.30}
\contentsline {subsection}{\numberline {2.3.2}Minimum Cost MultiPath Strategy}{14}{subsection.33}
\contentsline {subsection}{\numberline {2.3.3}Maximum Flow Strategy}{15}{subsection.35}
\contentsline {chapter}{\numberline {3}Experimental Results on Routing Strategies}{17}{chapter.37}
\contentsline {section}{\numberline {3.1}Experiment Test Setup}{17}{section.38}
\contentsline {section}{\numberline {3.2}Strategies on Medium Size NDN Network}{18}{section.39}
\contentsline {subsection}{\numberline {3.2.1}TreeOnConsumer}{18}{subsection.40}
\contentsline {subsection}{\numberline {3.2.2}TreeOnProducer}{18}{subsection.42}
\contentsline {subsection}{\numberline {3.2.3}MinCostMultipath}{19}{subsection.44}
\contentsline {subsection}{\numberline {3.2.4}MaxFlow}{20}{subsection.46}
\contentsline {section}{\numberline {3.3}Strategies on Large Size NDN Networks}{21}{section.49}
\contentsline {subsection}{\numberline {3.3.1}TreeOnConsumer}{21}{subsection.50}
\contentsline {subsection}{\numberline {3.3.2}TreeOnProducer}{26}{subsection.55}
\contentsline {subsection}{\numberline {3.3.3}MinCostMultipath}{28}{subsection.57}
\contentsline {subsection}{\numberline {3.3.4}MaxFlow}{35}{subsection.65}
\contentsline {chapter}{\numberline {4}Conclusions}{37}{chapter.67}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Implementation}{38}{appendix.68}
\vspace {2em}
\contentsline {chapter}{Bibliography}{43}{dummy.285}
