\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Named Data Networking}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PIRL}{1}{section.8}}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cisco Systems France - 9h:40, 22 July 2016\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cisco}{{1.1}{2}{Cisco Systems France - 9h:40, 22 July 2016\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools of Internship}{2}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Command Line Interface\relax }}{4}{figure.caption.11}}
\newlabel{cli}{{1.2}{4}{Command Line Interface\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Table of Emulated Linux Containers on pirl-ndn-2.com\relax }}{4}{figure.caption.12}}
\newlabel{table}{{1.3}{4}{Table of Emulated Linux Containers on pirl-ndn-2.com\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rates Trace using ifstat\relax }}{5}{figure.caption.13}}
\newlabel{data}{{1.4}{5}{Rates Trace using ifstat\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NDN Routing Script\relax }}{5}{figure.caption.14}}
\newlabel{script}{{1.5}{5}{NDN Routing Script\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Starting Repository Daemon\relax }}{5}{figure.caption.15}}
\newlabel{repo}{{1.6}{5}{Starting Repository Daemon\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Downloading Step\relax }}{6}{figure.caption.16}}
\newlabel{download}{{1.7}{6}{Downloading Step\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Link Capacity Modification\relax }}{6}{figure.caption.17}}
\newlabel{capacity}{{1.8}{6}{Link Capacity Modification\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Automatization algorithm\relax }}{7}{figure.caption.18}}
\newlabel{auto}{{1.9}{7}{Automatization algorithm\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Linux Containers vs Virtual Machines\relax }}{7}{figure.caption.19}}
\newlabel{lxc}{{1.10}{7}{Linux Containers vs Virtual Machines\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Objectives}{7}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces PeerToPeer Network\relax }}{8}{figure.caption.21}}
\newlabel{peertopeer}{{1.11}{8}{PeerToPeer Network\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ICN vs TCP/IP OSI model\relax }}{8}{figure.caption.22}}
\newlabel{spec}{{1.12}{8}{ICN vs TCP/IP OSI model\relax }{figure.caption.22}{}}
\citation{jacobson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Smart Room in IoT\relax }}{9}{figure.caption.23}}
\newlabel{internetofthings}{{1.13}{9}{Smart Room in IoT\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plan 2020\relax }}{9}{figure.caption.24}}
\newlabel{2020}{{1.14}{9}{Plan 2020\relax }{figure.caption.24}{}}
\citation{oran}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Routing Algorithms}{11}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dash7}{{2}{11}{Theory of Routing Algorithms}{chapter.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Real Architecture of Network\relax }}{12}{figure.caption.26}}
\newlabel{network}{{2.1}{12}{Real Architecture of Network\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NFD in NDN Networks}{12}{section.27}}
\citation{jacobson}
\citation{modulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces nfd-status on shahab container\relax }}{13}{figure.caption.28}}
\newlabel{nfd}{{2.2}{13}{nfd-status on shahab container\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Routing in NDN}{13}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Routing Strategies}{13}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consumer $\&$ Producer Trees Strategy}{14}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TreeOnConsumer\relax }}{15}{figure.caption.32}}
\newlabel{consumer}{{2.3}{15}{TreeOnConsumer\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TreeOnProducer\relax }}{15}{figure.caption.33}}
\newlabel{producer}{{2.4}{15}{TreeOnProducer\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Minimum Cost MultiPath Strategy}{15}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Eqaul Cost Multipath Strategy on CISCO Router\relax }}{16}{figure.caption.35}}
\newlabel{balance}{{2.5}{16}{Eqaul Cost Multipath Strategy on CISCO Router\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Maximum Flow Strategy}{16}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Maximum Flow Strategy\relax }}{17}{figure.caption.37}}
\newlabel{max}{{2.6}{17}{Maximum Flow Strategy\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results on Routing Strategies}{18}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expereince}{{3}{18}{Experimental Results on Routing Strategies}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment Test Setup}{18}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strategies on Medium Size NDN Network}{19}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TreeOnConsumer}{19}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TreeOnConsumer Tree Medium\relax }}{19}{figure.caption.42}}
\newlabel{TreeOnConsumer}{{3.1}{19}{TreeOnConsumer Tree Medium\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TreeOnConsumer (Rate vs Time) Medium\relax }}{19}{figure.caption.42}}
\newlabel{treeonconsumer}{{3.2}{19}{TreeOnConsumer (Rate vs Time) Medium\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TreeOnProducer}{19}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TreeOnProducer Tree Medium\relax }}{20}{figure.caption.44}}
\newlabel{TreeOnProducer}{{3.3}{20}{TreeOnProducer Tree Medium\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TreeOnProducer (Rate vs Time) Medium\relax }}{20}{figure.caption.44}}
\newlabel{treeonproducer}{{3.4}{20}{TreeOnProducer (Rate vs Time) Medium\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MinCostMultipath}{20}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MinCostMultipath Tree Medium\relax }}{21}{figure.caption.46}}
\newlabel{MinCostMultipath}{{3.5}{21}{MinCostMultipath Tree Medium\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MinCostMultipath (Rate vs Time) Medium\relax }}{21}{figure.caption.46}}
\newlabel{mincost}{{3.6}{21}{MinCostMultipath (Rate vs Time) Medium\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MaxFlow}{22}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MaxFlow Medium\relax }}{22}{figure.caption.48}}
\newlabel{MaxFlow}{{3.7}{22}{MaxFlow Medium\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MaxFlow (Rate vs Time(s)) Medium\relax }}{22}{figure.caption.49}}
\newlabel{maxflow}{{3.8}{22}{MaxFlow (Rate vs Time(s)) Medium\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategies on Large Size NDN Networks}{23}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TreeOnConsumer}{23}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces TreeOnConsumer Tree Large\relax }}{23}{figure.caption.52}}
\newlabel{TreeOnConsumer_big}{{3.9}{23}{TreeOnConsumer Tree Large\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TreeOnConsumer (Rate vs Time) Large\relax }}{23}{figure.caption.52}}
\newlabel{treeonconsumer_big}{{3.10}{23}{TreeOnConsumer (Rate vs Time) Large\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces TreeOnConsumer Mobility Large\relax }}{25}{figure.caption.53}}
\newlabel{Mob1}{{3.11}{25}{TreeOnConsumer Mobility Large\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces TreeOnConsumer Mobility (Rate vs Time) Large\relax }}{25}{figure.caption.53}}
\newlabel{mob1}{{3.12}{25}{TreeOnConsumer Mobility (Rate vs Time) Large\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces TreeOnConsumer Mobility Large\relax }}{26}{figure.caption.54}}
\newlabel{Mob2}{{3.13}{26}{TreeOnConsumer Mobility Large\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces TreeOnConsumer Mobility (Rate vs Time) Large\relax }}{26}{figure.caption.54}}
\newlabel{mob2}{{3.14}{26}{TreeOnConsumer Mobility (Rate vs Time) Large\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces TreeOnConsumer Mobility Large\relax }}{27}{figure.caption.55}}
\newlabel{Mob3}{{3.15}{27}{TreeOnConsumer Mobility Large\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces TreeOnConsumer Mobility (Rate vs Time) Large\relax }}{27}{figure.caption.55}}
\newlabel{mob3}{{3.16}{27}{TreeOnConsumer Mobility (Rate vs Time) Large\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TreeOnProducer}{28}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces TreeOnProducer Tree Medium\relax }}{29}{figure.caption.57}}
\newlabel{TreeOnProducer_big}{{3.17}{29}{TreeOnProducer Tree Medium\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces TreeOnProducer (Rate vs Time) Large\relax }}{29}{figure.caption.57}}
\newlabel{treeonproducer_big}{{3.18}{29}{TreeOnProducer (Rate vs Time) Large\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MinCostMultipath}{30}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Multipath load balancing strategy Graph\relax }}{31}{figure.caption.59}}
\newlabel{Load}{{3.19}{31}{Multipath load balancing strategy Graph\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Multipath load balancing strategy (Rate vs Time) \relax }}{31}{figure.caption.59}}
\newlabel{load}{{3.20}{31}{Multipath load balancing strategy (Rate vs Time) \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces MinCostMultiPath Tree Large\relax }}{32}{figure.caption.60}}
\newlabel{MinCostMultiPath}{{3.21}{32}{MinCostMultiPath Tree Large\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces MinCostMultiPath (Rate vs Time) Large\relax }}{32}{figure.caption.60}}
\newlabel{mincostmultipath}{{3.22}{32}{MinCostMultiPath (Rate vs Time) Large\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Multi Consumers and Producers Large\relax }}{33}{figure.caption.61}}
\newlabel{Multi-Repo-Client}{{3.23}{33}{Multi Consumers and Producers Large\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Multi Consumers and Producers (Rate vs Time) Large\relax }}{34}{figure.caption.62}}
\newlabel{multi-repo-client}{{3.24}{34}{Multi Consumers and Producers (Rate vs Time) Large\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Producer Mobility step 1 \& Routing update\relax }}{35}{figure.caption.63}}
\newlabel{Step1}{{3.25}{35}{Producer Mobility step 1 \& Routing update\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Producer Mobility step 2 \& Routing update\relax }}{35}{figure.caption.63}}
\newlabel{Step2}{{3.26}{35}{Producer Mobility step 2 \& Routing update\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Producer Mobility step 1 (Rate vs Time) Large\relax }}{36}{figure.caption.64}}
\newlabel{step1}{{3.27}{36}{Producer Mobility step 1 (Rate vs Time) Large\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Producer Mobility step 2 (Rate vs Time) Large\relax }}{36}{figure.caption.64}}
\newlabel{step2}{{3.28}{36}{Producer Mobility step 2 (Rate vs Time) Large\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Dense Network\relax }}{37}{figure.caption.65}}
\newlabel{Dense}{{3.29}{37}{Dense Network\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Dense Network (Rate vs Time) Large\relax }}{37}{figure.caption.65}}
\newlabel{dense}{{3.30}{37}{Dense Network (Rate vs Time) Large\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MaxFlow}{37}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces MaxFlow Tree Large\relax }}{38}{figure.caption.67}}
\newlabel{MaxFlow_big}{{3.31}{38}{MaxFlow Tree Large\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces MaxFlow (Rate vs Time) Large\relax }}{38}{figure.caption.67}}
\newlabel{maxflow_big}{{3.32}{38}{MaxFlow (Rate vs Time) Large\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{39}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{4}{39}{Conclusions}{chapter.68}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Implementation}{40}{appendix.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{40}{Code Implementation}{appendix.69}{}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{modulation}{{1}{}{{}}{{}}}
\bibcite{python}{{2}{}{{}}{{}}}
\bibcite{jacobson}{{3}{}{{}}{{}}}
\bibcite{oran}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{dummy.286}}
\newlabel{Bibliography}{{4}{45}{Code Implementation}{dummy.286}{}}
