\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Une G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} de Stage}{4}{Une G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} de Stage}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{DASH7 et Wizzilab}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/8}{DASH7 et Wizzilab}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{1}{2}{9/10}{DASH7 et Wizzilab}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{DASH7 et Wizzilab}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Les Objectifs et Outils}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{2}{1}{12/14}{Les Objectifs et Outils}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Les Objectifs et Outils}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Les D\IeC {\'e}veloppements sur DASH7}{16}{Les D\IeC {\'e}veloppements sur DASH7}{0}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Modulation et D\IeC {\'e}finition des Canaux adjacents}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{17}{Choix du Filtre Gaussien}}
\headcommand {\slideentry {2}{1}{1}{17/18}{Modulation et D\IeC {\'e}finition des Canaux adjacents}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{19}{D\IeC {\'e}finition des Canaux et D\IeC {\'e}signer des Mask}}
\headcommand {\slideentry {2}{1}{2}{19/21}{Modulation et D\IeC {\'e}finition des Canaux adjacents}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Modulation et D\IeC {\'e}finition des Canaux adjacents}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Nouveaux Codage du Canal}}\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{23}{Les Codes Propos\IeC {\'e}s}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Nouveaux Codage du Canal}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{24}{Les R\IeC {\'e}sultats et les Courbes BLER des Nouveaux Codes}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Nouveaux Codage du Canal}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Nouveaux Codage du Canal}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/29}{Nouveaux Codage du Canal}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\sectionentry {3}{Conclusions et Perspectives}{30}{Conclusions et Perspectives}{0}}
\headcommand {\beamer@sectionpages {16}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {20}}
