\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Internship Environment}{3}{Internship Environment}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{CISCO \& PIRL}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{CISCO \& PIRL}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{CISCO \& PIRL}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Goals and objectives}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Goals and objectives}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Goals and objectives}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Ideas and Strategies}{9}{Ideas and Strategies}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{ICN Brief Introduction}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{10}{NDN networks}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{10}{NFD}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Virtualization and Linux Containers}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{10}{Choix du Filtre Gaussien}}
\headcommand {\slideentry {2}{2}{1}{10/11}{Virtualization and Linux Containers}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{12}{Routing Strategies}}
\headcommand {\slideentry {2}{2}{2}{12/14}{Virtualization and Linux Containers}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Virtualization and Linux Containers}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Routing Algorithms}}\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{16}{Les Codes Propos\IeC {\'e}s}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Routing Algorithms}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{17}{Les R\IeC {\'e}sultats et les Courbes BLER des Nouveaux Codes}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Routing Algorithms}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Routing Algorithms}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{4}{19/22}{Routing Algorithms}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\sectionentry {3}{Conclusion}{23}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {9}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {18}}
