\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Internship Environment}{3}{Internship Environment}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{CISCO \& PIRL}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{CISCO \& PIRL}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{CISCO \& PIRL}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/7}{CISCO \& PIRL}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Goals and Perspectives}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{2}{1}{8/10}{Goals and Perspectives}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Goals and Perspectives}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Ideas and Strategies}{12}{Ideas and Strategies}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{ICN brief Introduction}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{13}{NDN networks}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{13}{NFD}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Linux Containers and Virtualization}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{13}{Choix du Filtre Gaussien}}
\headcommand {\slideentry {2}{2}{1}{13/14}{Linux Containers and Virtualization}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{15}{Routing Algorithms}}
\headcommand {\slideentry {2}{2}{2}{15/17}{Linux Containers and Virtualization}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Linux Containers and Virtualization}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Routing Algorithms}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{19}{Les Codes Propos\IeC {\'e}s}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Routing Algorithms}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{20}{Les R\IeC {\'e}sultats et les Courbes BLER des Nouveaux Codes}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Routing Algorithms}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{3}{21/21}{Routing Algorithms}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{4}{22/25}{Routing Algorithms}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\sectionentry {3}{Conclusion}{26}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {12}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {19}}
