\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Une G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} de Stage}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Une G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} de Stage}{3}{Une G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} de Stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{DASH7 et Wizzilab}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{DASH7 et Wizzilab}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/7}{DASH7 et Wizzilab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/9}{DASH7 et Wizzilab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/11}{DASH7 et Wizzilab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les Objectifs et Outils}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Les Objectifs et Outils}}\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/14}{Les Objectifs et Outils}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/15}{Les Objectifs et Outils}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Les D\IeC {\'e}veloppements sur DASH7}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Les D\IeC {\'e}veloppements sur DASH7}{16}{Les D\IeC {\'e}veloppements sur DASH7}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modulation et D\IeC {\'e}finition des Canaux adjacents}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Modulation et D\IeC {\'e}finition des Canaux adjacents}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Choix du Filtre Gaussien}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{17}{Choix du Filtre Gaussien}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/18}{Modulation et D\IeC {\'e}finition des Canaux adjacents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{D\IeC {\'e}finition des Canaux et D\IeC {\'e}signer des Mask}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{19}{D\IeC {\'e}finition des Canaux et D\IeC {\'e}signer des Mask}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/21}{Modulation et D\IeC {\'e}finition des Canaux adjacents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{Modulation et D\IeC {\'e}finition des Canaux adjacents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Nouveaux Codage du Canal}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Nouveaux Codage du Canal}}\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Les Codes Propos\IeC {\'e}s}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{23}{Les Codes Propos\IeC {\'e}s}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Nouveaux Codage du Canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Les R\IeC {\'e}sultats et les Courbes BLER des Nouveaux Codes}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{24}{Les R\IeC {\'e}sultats et les Courbes BLER des Nouveaux Codes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Nouveaux Codage du Canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{errorcontrolcoding}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Nouveaux Codage du Canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/29}{Nouveaux Codage du Canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusions et Perspectives}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusions et Perspectives}{30}{Conclusions et Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibcite{errorcontrolcoding}{\hyperlink {beamerbiberrorcontrolcoding}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
