\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Internship Environment}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{CISCO \& PIRL}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals and objectives}{6}{0}{1}
\beamer@sectionintoc {2}{Ideas and Strategies}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{ICN Brief Introduction}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Virtualization and Linux Containers}{13}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Virtualization and Linux Containers}{13}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Routing Strategies}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Routing Algorithms Results}{15}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{TreeOnConsumer}{15}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{TreeOnProducer}{17}{0}{2}
\beamer@subsubsectionintoc {2}{3}{3}{MinCostMultiPath}{19}{0}{2}
\beamer@subsubsectionintoc {2}{3}{4}{Maximum Flow}{22}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{24}{0}{3}
