\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Internship Environment}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{CISCO \& PIRL}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals and objectives}{6}{0}{1}
\beamer@sectionintoc {2}{Ideas and Strategies}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{ICN Brief Introduction}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Virtualization and Linux Containers}{12}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Choix du Filtre Gaussien}{12}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Routing Strategies}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Routing Algorithms}{18}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Les Codes Propos\IeC {\'e}s}{18}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Les R\IeC {\'e}sultats et les Courbes BLER des Nouveaux Codes}{19}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{25}{0}{3}
