\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Internship Environment}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{CISCO \& PIRL}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals and Perspectives}{8}{0}{1}
\beamer@sectionintoc {2}{Ideas and Strategies}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{ICN brief Introduction}{13}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{NDN networks}{13}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{NFD}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Linux Containers and Virtualization}{13}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Choix du Filtre Gaussien}{13}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Routing Algorithms}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Routing Algorithms}{19}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Les Codes Propos\IeC {\'e}s}{19}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Les R\IeC {\'e}sultats et les Courbes BLER des Nouveaux Codes}{20}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{26}{0}{3}
