\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Internship Environment}{3}{Internship Environment}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{CISCO \& PIRL}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{CISCO \& PIRL}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{CISCO \& PIRL}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Goals and objectives}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Goals and objectives}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\sectionentry {2}{Ideas and Strategies}{9}{Ideas and Strategies}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{ICN Brief Introduction}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/12}{ICN Brief Introduction}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Virtualization and Linux Containers}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{13}{Virtualization and Linux Containers}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Virtualization and Linux Containers}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{14}{Routing Strategies}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Virtualization and Linux Containers}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Routing Algorithms Results}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{15}{TreeOnConsumer}}
\headcommand {\slideentry {2}{3}{1}{15/16}{Routing Algorithms Results}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{17}{TreeOnProducer}}
\headcommand {\slideentry {2}{3}{2}{17/18}{Routing Algorithms Results}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{19}{MinCostMultiPath}}
\headcommand {\slideentry {2}{3}{3}{19/21}{Routing Algorithms Results}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{22}{Maximum Flow}}
\headcommand {\slideentry {2}{3}{4}{22/23}{Routing Algorithms Results}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\sectionentry {3}{Conclusion}{24}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {9}{23}}
\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {17}}
