\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Internship Environment}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goals and objectives}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{CISCO \& PIRL}{7}{0}{1}
\beamer@sectionintoc {2}{Ideas and Strategies}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{ICN Brief Introduction}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Virtualization and Linux Containers}{10}{0}{2}
\beamer@sectionintoc {3}{Routing Algorithms Results}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Routing Strategies}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{TreeOnConsumer}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{TreeOnProducer}{18}{0}{3}
\beamer@subsectionintoc {3}{4}{MinCostMultiPath}{20}{0}{3}
\beamer@subsectionintoc {3}{5}{Maximum Flow}{23}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{25}{0}{4}
