\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Internship Environment}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Internship Environment}{3}{Internship Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{CISCO \& PIRL}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{CISCO \& PIRL}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{CISCO \& PIRL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{CISCO \& PIRL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Goals and objectives}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Goals and objectives}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{Goals and objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ideas and Strategies}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ideas and Strategies}{9}{Ideas and Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ICN Brief Introduction}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{ICN Brief Introduction}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/11}{ICN Brief Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Virtualization and Linux Containers}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Virtualization and Linux Containers}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Virtualization and Linux Containers}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{12}{Virtualization and Linux Containers}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Virtualization and Linux Containers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Routing Strategies}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{13}{Routing Strategies}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Virtualization and Linux Containers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Routing Algorithms Results}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Routing Algorithms Results}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{TreeOnConsumer}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{14}{TreeOnConsumer}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/15}{Routing Algorithms Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{TreeOnProducer}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{16}{TreeOnProducer}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/17}{Routing Algorithms Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{MinCostMultiPath}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{18}{MinCostMultiPath}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{18/20}{Routing Algorithms Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{4}{Maximum Flow}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{21}{Maximum Flow}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/22}{Routing Algorithms Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{23}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
\zref@newlabel{LastPage}{\default{3}\page{25}\abspage{25}}
