\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Internship Environment}{3}{Internship Environment}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{CISCO \& PIRL}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{CISCO \& PIRL}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{CISCO \& PIRL}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Goals and objectives}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Goals and objectives}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Goals and objectives}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Ideas and Strategies}{8}{Ideas and Strategies}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{ICN Brief Introduction}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{9}{NDN networks}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{9}{NFD}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Linux Containers and Virtualization}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{9}{Choix du Filtre Gaussien}}
\headcommand {\slideentry {2}{2}{1}{9/10}{Linux Containers and Virtualization}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{11}{Routing Strategies}}
\headcommand {\slideentry {2}{2}{2}{11/13}{Linux Containers and Virtualization}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Linux Containers and Virtualization}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Routing Algorithms}}\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{15}{Les Codes Propos\IeC {\'e}s}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Routing Algorithms}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{16}{Les R\IeC {\'e}sultats et les Courbes BLER des Nouveaux Codes}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Routing Algorithms}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/17}{Routing Algorithms}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{4}{18/21}{Routing Algorithms}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\sectionentry {3}{Conclusion}{22}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {8}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {18}}
